POSTGRES_CONNECTION=postgres://postgres:postgrespassword@localhost:5431/postgres
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_ADMIN_SECRET=myadminsecretkey
GRAPHQL_SCHEMA_URL=http://localhost:5001/v1/graphql